
#
# /etc/fstab
# Created by anaconda on Mon Feb 18 19:17:02 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=49c64881-88c0-4542-bb37-a09ac1741567 /boot                   xfs     defaults        0 0
UUID=88D3-3AF5          /boot/efi               vfat    umask=0077,shortname=winnt 0 0
#/dev/mapper/centos-home /home                   xfs     defaults        0 0
/dev/mapper/centos-home /state/partition1                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
10.10.255.3:/mnt/data   /share/msi              nfs     defaults,noatime,_netdev    0 0
10.10.100.254:/home /home nfs defaults,noatime,_netdev 0 0
10.10.1.1:/export/apps /share/apps nfs defaults,noatime,_netdev 0 0
